<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mLC-p1-OAc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bLE-lh-10U">
            <objects>
                <navigationController definesPresentationContext="YES" id="mLC-p1-OAc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyM-Yk-5Qb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xsy-Aw-Lmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaH-ke-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller - Reading-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Reading" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiR-Vj-PPk"/>
                        <viewControllerLayoutGuide type="bottom" id="kxj-8B-EKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-6P-L9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4P-k5-mu8" appends="YES" id="P60-sx-T3b"/>
                                    <outletCollection property="gestureRecognizers" destination="Ofb-aY-sLS" appends="YES" id="I1M-WM-BzA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxj-8B-EKi" firstAttribute="top" secondItem="Pf1-6P-L9c" secondAttribute="bottom" id="DSD-kP-qAj"/>
                            <constraint firstItem="Pf1-6P-L9c" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e1s-Li-j8d"/>
                            <constraint firstAttribute="trailing" secondItem="Pf1-6P-L9c" secondAttribute="trailing" id="kLw-rv-Jp5"/>
                            <constraint firstItem="Pf1-6P-L9c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uQ1-eg-zsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uls-H4-Y6q"/>
                    <connections>
                        <outlet property="action" destination="gsK-JC-4Ts" id="069-JE-dIA"/>
                        <outlet property="book" destination="91t-KO-q02" id="kSw-8G-6Sf"/>
                        <outlet property="chapter" destination="jtF-Nj-eCV" id="48F-Dl-RHv"/>
                        <outlet property="navigation" destination="Uls-H4-Y6q" id="K1e-WD-QTt"/>
                        <outlet property="search" destination="VSf-uz-t6n" id="UxX-QT-Ywp"/>
                        <outlet property="version" destination="MCe-ZU-ZMl" id="Igw-AU-9Xr"/>
                        <outlet property="webview" destination="Pf1-6P-L9c" id="TY6-VL-uro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DWZ-vs-TqY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Book" id="91t-KO-q02">
                            <connections>
                                <segue destination="Dd9-q8-len" kind="push" id="lip-al-5kp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Chapter" id="jtF-Nj-eCV">
                            <connections>
                                <segue destination="fze-99-oXm" kind="push" id="gxG-7t-BPZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Version" id="MCe-ZU-ZMl">
                            <connections>
                                <segue destination="o5K-Hk-wA9" kind="push" id="6NR-k9-JjW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="search" id="VSf-uz-t6n"/>
                        <barButtonItem systemItem="action" id="gsK-JC-4Ts"/>
                    </items>
                </toolbar>
                <swipeGestureRecognizer direction="right" id="U4P-k5-mu8">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="vna-MK-qVo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Ofb-aY-sLS">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="K2k-Sf-vtO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420" y="0.0"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="FMq-Pp-RTg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Dd9-q8-len" customClass="BookViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="BxK-kI-Qtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OjM-3k-R0C">
                            <size key="itemSize" width="159" height="42"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="Fdo-il-AeQ">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-QZ-J8v">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchDown:" destination="Dd9-q8-len" eventType="touchDown" id="Gpz-mj-ncw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dd9-q8-len" id="in6-q6-3Nj"/>
                            <outlet property="delegate" destination="Dd9-q8-len" id="Jwm-hQ-L4S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Vs-q3-zIf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-cP-ai0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-603"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="GLm-rI-99h">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fze-99-oXm" customClass="ChapterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="I9i-GF-CAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bJA-AQ-byc">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="QeC-92-ukU">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-TU-1if">
                                            <rect key="frame" x="1" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchDown:" destination="fze-99-oXm" eventType="touchDown" id="TlX-2B-xap"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="63" height="63"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fze-99-oXm" id="bA5-8V-G4n"/>
                            <outlet property="delegate" destination="fze-99-oXm" id="lkw-PD-fs1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="weg-G8-n59"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-GF-4e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="0.0"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="2OX-hF-TwC">
            <objects>
                <tableViewController id="o5K-Hk-wA9" customClass="VersionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WXd-Gw-MaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XjQ-fG-lNi" detailTextLabel="dPe-6m-qbO" style="IBUITableViewCellStyleSubtitle" id="mDE-fs-pWr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDE-fs-pWr" id="gkX-eL-Uug">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjQ-fG-lNi">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPe-6m-qbO">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5K-Hk-wA9" id="J48-yu-2Rq"/>
                            <outlet property="delegate" destination="o5K-Hk-wA9" id="2Z2-n9-12d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mYc-Pj-Aop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-rC-qey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="640"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
