<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=5.0"/>
    <style type="text/css">
        body {
            font-family: serif;
            line-height: 1.4em;
            font-weight: 100;
            font-size: 15pt;
        }

        body {
            text-align: justify;
        }

        body {
            text-justify: distribute
        }

        .wordsofchrist, .woj, .wj {
            color: red;
        }

        a.x-link, sup.crossreference {
            display: none
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="reader.css"/>
    <script type="text/javascript">
        var verse_start = %@, verse_end = -1, search = "", selected = "%@", highlighted = "", notes = [];
        var android = {
            setVerse: function (verse) {
                this.callback("setVerse", verse);
            },
            setCopyText: function (selected) {
                this.callback("setCopyText", selected);
            },
            setHighlighted: function (highlighted) {
                this.callback("setHighlighted", highlighted);
            },
            showAnnotation: function (link) {
                this.callback("showAnnotation", link);
            },
            showNote: function (note) {
                this.callback("showNote", note);
            },
            callback: function(funcname, payload) {
                var iframe = document.getElementById("android");
                iframe.src = "bible://" + funcname;
                window.payload = payload;
            }
        };
        window.html2text = function(html) {
            var span = document.createElement("span");
            span.innerHTML = html;
	    Array.prototype.forEach.call(span.querySelectorAll(".xo"), function (item) {
	        item.parentNode.removeChild(item);
	    });
            return span.innerText.trim();
        }
    </script>
    <script type="text/javascript" src="reader.js"></script>
    <title>%@</title>
</head>
<body>
<div id="content">
%@
</div>
<iframe id="android" style="display:none"></iframe>
</body>
</html>
